<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Self Care</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body, html {
    height: 100%;
    margin: 0;
    background-color: whitesmoke;
    padding: 0;
    overflow-x: hidden;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
    margin-left: 35%;
    border: 2px solid #333366; 
  }
  
  h1 {
     color:darkblue;
     margin-bottom: 100px;
   
  }
  
  img{
    height: 40%;
    margin-bottom: 40px;
  }


  .rounded-button {
    background-color: white; 
    color: black; 
    border: 2px solid #333366; 
    border-radius: 10px; /* Add rounded border */
    padding: 10px; 
    padding-left: 120px;
    padding-right: 120px;
    margin-top: 10px; 
    width: 100%;
 }

 .button{
         margin-bottom: 20px;
 }

 #signUpBtn:hover, #loginBtn:hover {
    cursor: pointer;
    background-color: #333366; /* Change background color on hover */
    color: white;
 }

 @media (max-width: 767px) {

  body, html {
    height: 100%;
    margin: 0;
    background-color: whitesmoke;
    padding: 0;
    overflow-x: hidden;
  }
 
    .container {
        height: 100%;
        width: 60%;
        margin-left: 20%;
      }

      h1 {
        color: darkblue;
        align-items: flex-start;
        padding: 0%;
        margin-top: -300px;
     }
    
      img{
        height: 25%;
        align-items: center;

      }

      .rounded-button {
        background-color: white; 
        color: black; 
        border: 2px solid #333366; 
        border-radius: 10px; /* Add rounded border */
        padding: 10px; 
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 10px; 
    
     }
      
     .button{
        align-items: end;
     }
    
 }

    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome to  <br> <strong><center>HEMS</center></strong></h1>
        <img src="./images/doctor-svgrepo-com.svg" alt="Character Image">
    <div class="button">
        <button id="signUpBtn" class="rounded-button">Sign Up</button>
        <br><button id="loginBtn" class="rounded-button">Login</button>
   </div> </div>

    <!-- Include JS file -->
    <script>document.getElementById('signUpBtn').addEventListener('click', function() {
         window.location.href = "signup.html";
       });
       
       document.getElementById('loginBtn').addEventListener('click', function() {
        window.location.href = "login.html";
       });
       </script>
</body>


</html>
