<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notification</title>
<style>

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure that the container takes at least the full height of the viewport */
}
.container {
    flex: 1; /* Allow the container to grow and occupy remaining space */
    width: 30%;
    margin: 0 auto;
    padding: 20px;
}

h1{
    text-align: center;
    margin-right: 350px;
    margin-bottom: 200px;
}

.content {
    display: flex;
    flex-direction: column; /* Stack the image and message vertically */
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    margin-top: 20px;
}

.content img {
    max-width: 100%;
    height: auto;
}

.message {
    text-align: center;
    font-style: italic;
    font-size: larger;
}

.navigation {
    position: fixed;
    bottom: 0; /* Push the navigation bar to the bottom */
    display: flex;
    justify-content: space-between;
    width: 30%;
    right:39% ;
}

.navigation a {
  
    text-decoration: none;
    color: #333;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-right: 50px;
    border: 1px solid white;
    border-radius: 5px;
}



@media (max-width: 767px) {
    .container {
    width: 60%;
}

h1{
    text-align: center;
    margin-left: -70px;
}


.navigation {
    width: 100%;
    left: 0;
}

.navigation a {
  
  text-decoration: none;
  color: #333;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid white;
  border-radius: 5px;
}
}

</style>
</head>
<body>

<div class="container">
    <h1>Notification</h1>

    <section class="content">
       <img src="images/notification.png" alt="Notification Image">
       <p class="message">You don't have any notification.</p>
   </section>
 
    
    <nav class="navigation">
        <a href="#"><img src="./images/home.png" alt=""></a>
        <a href="#"><img src="./images/bar.png" alt=""></a>
        <a href="notification.html"><img src="./images/bell.png" alt=""></a>
        <a href="#"><img src="./images/search.png" alt=""></a>
    </nav>
</div>

</body>
</html>
